<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explor CSS Today</title>
    <style>
        p{

            color:darkblue;
            background-color:azure;
            height: 39px;
            width: 600px;
            font-size: 16px;
        }
        h1{

            color: red;
        }
        #canada{
            color: brown;
            background-color: bisque;
            width: 600px;
        }
        #usa{
            

            color: purple;
            background-color: aquamarine;
            width: 600px;
        }
        #russia{
            color: chocolate;
            background-color: beige;
            width: 600px;
        }
        .family{
            color: violet;
            background-color: darkslategray;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>I am exploring my opinion</h1>

    <h2 id="russia">Putin is strong</h2>
    <h2 id="usa">Biden is wise</h2>
    <h2 id="canada">Justin is friendly</h2>
    <h3 class="family">BABA</h3>
    <h3 class="family">SOSUR</h3>
    <h3 class="family">MA</h3>
    <h3 class="family">SASURI</h3>
    <h3>CHACHA</h3>
    <h3>CHACHI</h3>
    <p>Amar sonar bangla, ami tomay valobasi</p>
    <p>Dear Soumik, I LOVE YOU. You are a kind of a people with honor. Bye the way, you also are a good man. Not only good, but also best. You are also a good student. You are a good singer too.</p>
    <p>Dear parents, I ALSO LOVE YOU. I ALSO LOVE YOU, I ALSO LOVE YOU,I ALSO LOVE YOU,I ALSO LOVE YOU I ALSO LOVE YOUI ALSO LOVE YOU I ALSO LOVE YOUI ALSO LOVE YOUI ALSO LOVE YOU.</p>
    <p>SOUMIK, kobe ghurte niye jaba????</p>
    <h1>What happened to you tag</h1>
    <br>
    <a href="my-blog.html">Blog</a>
    <a href="flexible.html">Flexible</a>
    
</body>
</html>